# Esto va en mi archivo .zshrc 
#tat: tmux attach
# function tat {
#   name=$(basename `pwd` | sed -e 's/\.//g')
#   if tmux ls 2>&1 | grep "$name"; then
#     tmux attach -t "$name"
#   elif [ -f .envrc ]; then
#     direnv exec / tmux new-session -s "$name"
#   else
#     tmux new-session -s "$name"
#   fi
# }
unbind C-b
set -g prefix C-Space
bind Space send-prefix
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10
# split panes using | and - 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use) 
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# Enable mouse mode (tmux 2.1 and above) 
set -g mouse on
# Improve colors
set -g default-terminal 'screen-256color'
# Set scrollback buffer to 10000
set -g history-limit 102400
# Customize the status line
set -g status-fg  green
set -g status-bg  black
# Kill all of sessions
# sudo kill $(pidof tmux)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60
set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
