
# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix


# Use vim keybindings in copy mode
setw -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g allow-rename off
# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc,*256col*:Tc"
# Set scrollback buffer to 10000
set -g history-limit 102400
# Customize the status line
set -g status-fg  green
set -g status-bg  black
# Kill all of sessions
# sudo kill $(pidof tmux)

# # map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Copy paste mode on other OS
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# bind-key p paste-buffer

# copy paste mode vi on OSX Mac
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set-option -g status-position top    # position the status bar at top of screen
# set -g base-index 1
# setw -g pane-base-index 1
# set -g renumber-windows on
# set-option -g status-justify left
# set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
# set-option -g status-left-length 16
# set-option -g status-bg colour237
# set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
# set-option -g status-interval 60
# set-option -g pane-active-border-style fg=colour246
# set-option -g pane-border-style fg=colour238
# set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
# set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '


#Tmux plugin manager
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#con el prefijo, en este caso control + x y luego Shift + i se instalan los plugins, con Shift + u Se actualizan

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%d/%m/%y"
set -g @onedark_widgets " #{battery_color_fg}#{battery_icon} #{battery_percentage}#[default]  #{ram_fg_color} #{ram_percentage}#[default] | #{cpu_fg_color} #{cpu_percentage}#[default]  #{online_status}"
set -g status-interval 5

# yank
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'


# Statusline
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
